2021-12-15 17:15:07.5963|INFO|DS4Windows version 3.0.18
2021-12-15 17:15:07.5963|INFO|DS4Windows exe file: DS4Windows.exe
2021-12-15 17:15:07.5963|INFO|DS4Windows Assembly Architecture: x64
2021-12-15 17:15:07.5963|INFO|OS Version: Microsoft Windows NT 10.0.19042.0
2021-12-15 17:15:07.5963|INFO|OS Product Name: Windows 10 Pro
2021-12-15 17:15:07.5963|INFO|OS Release ID: 2009
2021-12-15 17:15:07.5963|INFO|System Architecture: x64
2021-12-15 17:15:07.5963|INFO|Logger created
2021-12-15 17:15:09.6049|INFO|Running as User
2021-12-15 17:15:10.6350|INFO|Starting...
2021-12-15 17:15:10.6350|INFO|Using output KB+M handler: SendInput
2021-12-15 17:15:10.6350|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-15 17:15:10.6350|INFO|Searching for controllers...
2021-12-15 17:15:10.6350|INFO|Using Shared Mode
2021-12-15 17:15:10.6770|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-15 17:15:10.7117|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-15 17:15:10.7591|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-15 17:15:10.8719|INFO|Plugging in virtual DS4 Controller
2021-12-15 17:15:10.8719|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 17:15:10.8811|INFO|Found Controller: 98:B6:E9:57:7B:BC (BT) (DS4 v.2)
2021-12-15 17:15:10.8811|INFO|Plugging in virtual DS4 Controller
2021-12-15 17:15:10.8811|INFO|Associate DS4 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-15 17:15:10.9206|INFO|Controller 2 is using Profile "Primary2". Battery level is 50%
2021-12-15 17:15:10.9206|INFO|Controller 1 is using Profile "Primary". Battery level is 37%
2021-12-15 19:14:01.4852|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-15 19:14:01.4874|INFO|Unplugging virtual DS4 Controller
2021-12-15 19:14:01.4874|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 19:14:01.4874|INFO|Plugging in virtual X360 Controller
2021-12-15 19:14:01.4874|INFO|Associate X360 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-15 19:14:01.4874|INFO|Unplugging virtual DS4 Controller
2021-12-15 19:14:01.5193|INFO|Plugging in virtual X360 Controller
2021-12-15 19:14:01.5193|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 22:02:20.3986|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 22:02:20.3986|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-15 22:02:20.3986|INFO|Unplugging virtual X360 Controller
2021-12-15 22:02:20.3986|INFO|Unplugging virtual X360 Controller
2021-12-15 22:02:20.4347|INFO|Plugging in virtual DS4 Controller
2021-12-15 22:02:20.4347|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 22:02:20.4804|INFO|Plugging in virtual DS4 Controller
2021-12-15 22:02:20.4804|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #2
2021-12-15 22:02:30.5213|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 22:02:30.5213|INFO|Unplugging virtual DS4 Controller
2021-12-15 22:02:30.5213|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-15 22:02:30.5345|INFO|Plugging in virtual X360 Controller
2021-12-15 22:02:30.5345|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 22:02:30.5345|INFO|Unplugging virtual DS4 Controller
2021-12-15 22:02:30.5633|INFO|Plugging in virtual X360 Controller
2021-12-15 22:02:30.5633|INFO|Associate X360 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-15 22:03:35.9547|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 22:03:35.9547|INFO|Unplugging virtual X360 Controller
2021-12-15 22:03:35.9611|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-15 22:03:35.9611|INFO|Plugging in virtual DS4 Controller
2021-12-15 22:03:35.9611|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 22:03:35.9611|INFO|Unplugging virtual X360 Controller
2021-12-15 22:03:35.9856|INFO|Plugging in virtual DS4 Controller
2021-12-15 22:03:35.9856|INFO|Associate DS4 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-15 22:03:46.1981|INFO|Stopping Virtual Output Controllers
2021-12-15 22:03:46.1981|INFO|Closing connection to ViGEmBus
2021-12-15 22:03:46.2190|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 22:03:46.2190|INFO|Unplugging virtual DS4 Controller
2021-12-15 22:03:46.2190|INFO|Controller 1 was removed or lost connection
2021-12-15 22:03:46.2327|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-15 22:03:46.2327|INFO|Unplugging virtual DS4 Controller
2021-12-15 22:03:46.2327|INFO|Controller 2 was removed or lost connection. Charge the battery
2021-12-15 22:03:46.2327|INFO|Stopping DS4 Input Controllers
2021-12-15 22:03:46.2327|INFO|Stopped DS4Windows
2021-12-16 11:43:38.0363|INFO|Starting...
2021-12-16 11:43:38.0363|INFO|Using output KB+M handler: SendInput
2021-12-16 11:43:38.0363|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-16 11:43:38.0363|INFO|Searching for controllers...
2021-12-16 11:43:38.0363|INFO|Using Shared Mode
2021-12-16 17:05:57.3845|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-16 17:05:57.4141|INFO|Found Controller: 98:B6:E9:57:7B:BC (BT) (DS4 v.2)
2021-12-16 17:05:57.4380|INFO|Plugging in virtual DS4 Controller
2021-12-16 17:05:57.4380|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-16 17:05:57.4465|INFO|Controller 1 is using Profile "Primary2". Battery level is 100%
2021-12-16 17:06:12.9898|WARN|98:B6:E9:57:7B:BC disconnected due to read failure: 997
2021-12-16 17:06:12.9898|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-16 17:06:12.9898|INFO|Unplugging virtual DS4 Controller
2021-12-16 17:06:12.9898|INFO|Controller 1 was removed or lost connection
2021-12-16 17:06:42.1895|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-16 17:06:42.2065|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-16 17:06:42.2065|INFO|Plugging in virtual DS4 Controller
2021-12-16 17:06:42.2065|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-16 17:06:42.2210|INFO|Controller 1 is using Profile "Primary". Battery level is 100%
2021-12-16 17:06:59.5489|WARN|98:B6:E9:C0:09:BD disconnected due to read failure: 997
2021-12-16 17:06:59.5496|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-16 17:06:59.5496|INFO|Unplugging virtual DS4 Controller
2021-12-16 17:06:59.5496|INFO|Controller 1 was removed or lost connection
2021-12-16 19:19:32.5467|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-16 19:19:32.5719|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-16 19:19:32.6054|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-16 19:19:32.6120|INFO|Plugging in virtual DS4 Controller
2021-12-16 19:19:32.6120|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-16 19:19:32.6120|INFO|Found Controller: 98:B6:E9:57:7B:BC (BT) (DS4 v.2)
2021-12-16 19:19:32.6120|INFO|Controller 1 is using Profile "Primary". Battery level is 100%
2021-12-16 19:19:32.6120|INFO|Plugging in virtual DS4 Controller
2021-12-16 19:19:32.6120|INFO|Associate DS4 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-16 19:19:32.6120|INFO|Controller 2 is using Profile "Primary2". Battery level is 100%
2021-12-16 19:20:08.3437|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-16 19:20:08.3437|INFO|Unplugging virtual DS4 Controller
2021-12-16 19:20:08.3498|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-16 19:20:08.3498|INFO|Plugging in virtual X360 Controller
2021-12-16 19:20:08.3498|INFO|Unplugging virtual DS4 Controller
2021-12-16 19:20:08.3498|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-16 19:20:08.3791|INFO|Plugging in virtual X360 Controller
2021-12-16 19:20:08.3791|INFO|Associate X360 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-16 19:21:25.9899|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-16 19:21:25.9899|INFO|Unplugging virtual X360 Controller
2021-12-16 19:21:25.9899|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-16 19:21:26.0044|INFO|Plugging in virtual DS4 Controller
2021-12-16 19:21:26.0044|INFO|Unplugging virtual X360 Controller
2021-12-16 19:21:26.0044|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-16 19:21:26.0267|INFO|Plugging in virtual DS4 Controller
2021-12-16 19:21:26.0267|INFO|Associate DS4 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-16 19:21:39.1702|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-16 19:21:39.1702|INFO|Unplugging virtual DS4 Controller
2021-12-16 19:21:39.1736|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-16 19:21:39.1736|INFO|Plugging in virtual X360 Controller
2021-12-16 19:21:39.1736|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-16 19:21:39.1736|INFO|Unplugging virtual DS4 Controller
2021-12-16 19:21:39.2112|INFO|Plugging in virtual X360 Controller
2021-12-16 19:21:39.2112|INFO|Associate X360 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-16 20:24:00.5688|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-16 20:24:00.5688|INFO|Unplugging virtual X360 Controller
2021-12-16 20:24:00.5859|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-16 20:24:00.6019|INFO|Plugging in virtual DS4 Controller
2021-12-16 20:24:00.6019|INFO|Associate DS4 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-16 20:24:00.6019|INFO|Unplugging virtual X360 Controller
2021-12-16 20:24:00.6350|INFO|Plugging in virtual DS4 Controller
2021-12-16 20:24:00.6350|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-16 20:24:04.1119|WARN|98:B6:E9:57:7B:BC disconnected due to read failure: 997
2021-12-16 20:24:04.1119|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-16 20:24:04.1119|INFO|Unplugging virtual DS4 Controller
2021-12-16 20:24:04.1119|INFO|Controller 2 was removed or lost connection
2021-12-16 20:24:09.4493|WARN|98:B6:E9:C0:09:BD disconnected due to read failure: 997
2021-12-16 20:24:09.4493|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-16 20:24:09.4493|INFO|Unplugging virtual DS4 Controller
2021-12-16 20:24:09.4493|INFO|Controller 1 was removed or lost connection
2021-12-16 20:29:10.8125|INFO|Stopping Virtual Output Controllers
2021-12-16 20:29:10.8125|INFO|Closing connection to ViGEmBus
2021-12-16 20:29:10.8125|INFO|Stopping DS4 Input Controllers
2021-12-16 20:29:10.8125|INFO|Stopped DS4Windows
2021-12-17 04:53:47.9850|INFO|Starting...
2021-12-17 04:53:47.9850|INFO|Using output KB+M handler: SendInput
2021-12-17 04:53:47.9850|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-17 04:53:47.9850|INFO|Searching for controllers...
2021-12-17 04:53:47.9850|INFO|Using Shared Mode
2021-12-17 12:01:04.5742|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-17 12:01:04.5910|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-17 12:01:04.6007|INFO|Plugging in virtual DS4 Controller
2021-12-17 12:01:04.6007|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-17 12:01:04.6007|INFO|Controller 1 is using Profile "Primary". Battery level is 100%
2021-12-17 14:55:57.6914|WARN|98:B6:E9:C0:09:BD disconnected due to read failure: 997
2021-12-17 14:55:57.6914|INFO|Gamepad data write connection is lost. Disconnecting the gamepad. LastErrorCode=0
2021-12-17 14:55:57.6914|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-17 14:55:57.6914|INFO|Unplugging virtual DS4 Controller
2021-12-17 14:55:57.6914|INFO|Controller 1 was removed or lost connection
2021-12-17 20:41:28.6303|INFO|User Session Ending
2021-12-17 20:41:28.6413|INFO|Stopping Virtual Output Controllers
2021-12-17 20:41:28.6413|INFO|Closing connection to ViGEmBus
2021-12-17 20:41:28.6413|INFO|Stopping DS4 Input Controllers
2021-12-17 20:41:28.6413|INFO|Stopped DS4Windows
