2021-12-15 16:50:00.0200|INFO|DS4Windows version 3.0.18
2021-12-15 16:50:00.0200|INFO|DS4Windows exe file: DS4Windows.exe
2021-12-15 16:50:00.0200|INFO|DS4Windows Assembly Architecture: x64
2021-12-15 16:50:00.0200|INFO|OS Version: Microsoft Windows NT 10.0.19042.0
2021-12-15 16:50:00.0200|INFO|OS Product Name: Windows 10 Pro
2021-12-15 16:50:00.0200|INFO|OS Release ID: 2009
2021-12-15 16:50:00.0200|INFO|System Architecture: x64
2021-12-15 16:50:00.0200|INFO|Logger created
2021-12-15 16:50:00.8573|INFO|Running as User
2021-12-15 16:50:01.8891|INFO|Starting...
2021-12-15 16:50:01.8891|INFO|Using output KB+M handler: SendInput
2021-12-15 16:50:01.8891|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-15 16:50:01.8891|INFO|Searching for controllers...
2021-12-15 16:50:01.8891|INFO|Using Shared Mode
2021-12-15 16:50:34.6608|INFO|User Session Ending
2021-12-15 16:50:34.6707|INFO|Stopping Virtual Output Controllers
2021-12-15 16:50:34.6707|INFO|Closing connection to ViGEmBus
2021-12-15 16:50:34.6707|INFO|Stopping DS4 Input Controllers
2021-12-15 16:50:34.6707|INFO|Stopped DS4Windows
