2021-12-15 16:36:20.7579|INFO|DS4Windows version 3.0.18
2021-12-15 16:36:20.7579|INFO|DS4Windows exe file: DS4Windows.exe
2021-12-15 16:36:20.7579|INFO|DS4Windows Assembly Architecture: x64
2021-12-15 16:36:20.7579|INFO|OS Version: Microsoft Windows NT 10.0.19042.0
2021-12-15 16:36:20.7579|INFO|OS Product Name: Windows 10 Pro
2021-12-15 16:36:20.7579|INFO|OS Release ID: 2009
2021-12-15 16:36:20.7579|INFO|System Architecture: x64
2021-12-15 16:36:20.7579|INFO|Logger created
2021-12-15 16:36:21.9801|INFO|Running as User
2021-12-15 16:36:23.0212|INFO|Starting...
2021-12-15 16:36:23.0212|INFO|Using output KB+M handler: SendInput
2021-12-15 16:36:23.0212|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-15 16:36:23.0212|INFO|Searching for controllers...
2021-12-15 16:36:23.0212|INFO|Using Shared Mode
2021-12-15 16:47:02.0701|INFO|User Session Ending
2021-12-15 16:47:02.0701|INFO|Stopping Virtual Output Controllers
2021-12-15 16:47:02.0701|INFO|Closing connection to ViGEmBus
2021-12-15 16:47:02.0701|INFO|Stopping DS4 Input Controllers
2021-12-15 16:47:02.0801|INFO|Stopped DS4Windows
