2021-12-20 15:15:03.2171|INFO|DS4Windows version 3.0.18
2021-12-20 15:15:03.2171|INFO|DS4Windows exe file: DS4Windows.exe
2021-12-20 15:15:03.2171|INFO|DS4Windows Assembly Architecture: x64
2021-12-20 15:15:03.2171|INFO|OS Version: Microsoft Windows NT 10.0.19042.0
2021-12-20 15:15:03.2171|INFO|OS Product Name: Windows 10 Pro
2021-12-20 15:15:03.2171|INFO|OS Release ID: 2009
2021-12-20 15:15:03.2171|INFO|System Architecture: x64
2021-12-20 15:15:03.2171|INFO|Logger created
2021-12-20 15:15:04.2978|INFO|Running as User
2021-12-20 15:15:05.3396|INFO|Starting...
2021-12-20 15:15:05.3396|INFO|Using output KB+M handler: SendInput
2021-12-20 15:15:05.3396|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-20 15:15:05.3396|INFO|Searching for controllers...
2021-12-20 15:15:05.3396|INFO|Using Shared Mode
