2021-12-15 14:50:48.1784|INFO|DS4Windows version 3.0.18
2021-12-15 14:50:48.1844|INFO|DS4Windows exe file: DS4Windows.exe
2021-12-15 14:50:48.1844|INFO|DS4Windows Assembly Architecture: x64
2021-12-15 14:50:48.1844|INFO|OS Version: Microsoft Windows NT 10.0.19042.0
2021-12-15 14:50:48.1844|INFO|OS Product Name: Windows 10 Pro
2021-12-15 14:50:48.1844|INFO|OS Release ID: 2009
2021-12-15 14:50:48.1844|INFO|System Architecture: x64
2021-12-15 14:50:48.1844|INFO|Logger created
2021-12-15 14:50:49.4771|INFO|Running as User
2021-12-15 14:50:50.5102|INFO|Starting...
2021-12-15 14:50:50.5102|INFO|Using output KB+M handler: SendInput
2021-12-15 14:50:50.5102|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-15 14:50:50.5102|INFO|Searching for controllers...
2021-12-15 14:50:50.5102|INFO|Using Shared Mode
2021-12-15 14:50:50.5434|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-15 14:50:50.5947|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-15 14:50:50.6942|INFO|Plugging in virtual DS4 Controller
2021-12-15 14:50:50.6942|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 14:50:50.7391|INFO|Controller 1 is using Profile "Primary". Battery level is 62%
2021-12-15 14:51:29.1181|WARN|98:B6:E9:C0:09:BD disconnected due to read failure: 997
2021-12-15 14:51:29.1181|INFO|Gamepad data write connection is lost. Disconnecting the gamepad. LastErrorCode=0
2021-12-15 14:51:29.1181|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 14:51:29.1181|INFO|Unplugging virtual DS4 Controller
2021-12-15 14:51:29.1181|INFO|Controller 1 was removed or lost connection
2021-12-15 14:51:42.1170|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-15 14:51:42.1325|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-15 14:51:42.1325|INFO|Plugging in virtual DS4 Controller
2021-12-15 14:51:42.1325|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 14:51:42.1325|INFO|Controller 1 is using Profile "Primary". Battery level is 75%
2021-12-15 14:52:14.6697|INFO|Found Controller: 98:B6:E9:57:7B:BC (USB) (DS4 v.1)
2021-12-15 14:52:14.6742|INFO|Plugging in virtual DS4 Controller
2021-12-15 14:52:14.6742|INFO|Associate DS4 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 14:52:14.6742|INFO|Controller 2 is using Profile "Primary". Battery level is 90%
2021-12-15 14:52:32.7076|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 14:52:32.7076|INFO|Unplugging virtual DS4 Controller
2021-12-15 14:52:32.7076|INFO|Controller 2 was removed or lost connection
2021-12-15 14:53:47.7972|INFO|Found Controller: 98:B6:E9:57:7B:BC (USB) (DS4 v.1)
2021-12-15 14:53:47.8021|INFO|Plugging in virtual DS4 Controller
2021-12-15 14:53:47.8021|INFO|Associate DS4 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 14:53:47.8021|INFO|Controller 2 is using Profile "Primary". Battery level is 90%
2021-12-15 14:54:13.3519|INFO|Controller 2 is using Profile "Primary2". Battery level is 90%
2021-12-15 14:55:13.7553|INFO|Gamepad data write connection is lost. Disconnecting the gamepad. LastErrorCode=997
2021-12-15 14:55:13.7553|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 14:55:13.7553|INFO|Unplugging virtual DS4 Controller
2021-12-15 14:55:13.7553|INFO|Controller 2 was removed or lost connection
2021-12-15 14:58:13.6024|INFO|Stopping Virtual Output Controllers
2021-12-15 14:58:13.6024|INFO|Closing connection to ViGEmBus
2021-12-15 14:58:13.6639|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 14:58:13.6639|INFO|Unplugging virtual DS4 Controller
2021-12-15 14:58:13.6639|INFO|Stopping DS4 Input Controllers
2021-12-15 14:58:13.6639|INFO|Stopped DS4Windows
2021-12-15 15:15:34.3152|INFO|Starting...
2021-12-15 15:15:34.3152|INFO|Using output KB+M handler: SendInput
2021-12-15 15:15:34.3152|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-15 15:15:34.3152|INFO|Searching for controllers...
2021-12-15 15:15:34.3152|INFO|Using Shared Mode
2021-12-15 15:15:34.3358|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-15 15:15:34.3587|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-15 15:15:34.3633|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:15:34.3633|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:15:34.3633|INFO|Found Controller: 98:B6:E9:57:7B:BC (USB) (DS4 v.1)
2021-12-15 15:15:34.3633|INFO|Controller 1 is using Profile "Primary". Battery level is 62%
2021-12-15 15:15:34.3633|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:15:34.3633|INFO|Associate DS4 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 15:15:34.3633|INFO|Controller 2 is using Profile "Primary2". Battery level is 90%
2021-12-15 15:16:43.2900|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:16:43.2900|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:16:43.2900|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 15:16:43.3101|INFO|Plugging in virtual X360 Controller
2021-12-15 15:16:43.3101|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:16:43.3101|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:16:43.3312|INFO|Plugging in virtual X360 Controller
2021-12-15 15:16:43.3312|INFO|Associate X360 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 15:27:08.2935|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:27:08.2935|INFO|Unplugging virtual X360 Controller
2021-12-15 15:27:08.2990|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 15:27:08.2990|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:27:08.2990|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:27:08.2990|INFO|Unplugging virtual X360 Controller
2021-12-15 15:27:08.3248|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:27:08.3248|INFO|Associate DS4 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 15:32:12.6318|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:32:12.6318|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:32:12.6318|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 15:32:12.6529|INFO|Plugging in virtual X360 Controller
2021-12-15 15:32:12.6529|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:32:12.6529|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:32:12.6648|INFO|Plugging in virtual X360 Controller
2021-12-15 15:32:12.6648|INFO|Associate X360 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 15:32:59.0405|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:32:59.0405|INFO|Unplugging virtual X360 Controller
2021-12-15 15:32:59.0405|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 15:32:59.0533|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:32:59.0533|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:32:59.0533|INFO|Unplugging virtual X360 Controller
2021-12-15 15:32:59.0662|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:32:59.0662|INFO|Associate DS4 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 15:34:15.9517|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:34:15.9517|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:34:15.9595|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 15:34:15.9595|INFO|Plugging in virtual X360 Controller
2021-12-15 15:34:15.9595|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:34:15.9595|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:34:15.9830|INFO|Plugging in virtual X360 Controller
2021-12-15 15:34:15.9830|INFO|Associate X360 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 15:36:01.0402|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:36:01.0402|INFO|Unplugging virtual X360 Controller
2021-12-15 15:36:01.0402|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 15:36:01.0588|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:36:01.0588|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:36:01.0588|INFO|Unplugging virtual X360 Controller
2021-12-15 15:36:01.0782|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:36:01.0782|INFO|Associate DS4 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 15:36:17.2276|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 15:36:17.2276|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:36:17.2276|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:36:17.2276|INFO|Plugging in virtual X360 Controller
2021-12-15 15:36:17.2276|INFO|Associate X360 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 15:36:17.2276|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:36:17.2549|INFO|Plugging in virtual X360 Controller
2021-12-15 15:36:17.2549|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:39:07.2442|INFO|Controller 2 is using Profile "Default". Battery level is 90%
2021-12-15 15:42:50.6367|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:42:50.6367|INFO|Unplugging virtual X360 Controller
2021-12-15 15:42:50.6542|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:42:50.6542|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:42:54.6766|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:42:54.6766|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:42:54.6766|INFO|Plugging in virtual X360 Controller
2021-12-15 15:42:54.6766|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:47:42.2690|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 15:47:42.2690|INFO|Unplugging virtual X360 Controller
2021-12-15 15:47:42.2690|INFO|Controller 2 was removed or lost connection
2021-12-15 15:47:55.2907|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:47:55.2907|INFO|Unplugging virtual X360 Controller
2021-12-15 15:47:55.3121|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:47:55.3121|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:50:08.6729|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:50:08.6733|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:50:08.6733|INFO|Plugging in virtual X360 Controller
2021-12-15 15:50:08.6733|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:50:23.8278|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:50:23.8278|INFO|Unplugging virtual X360 Controller
2021-12-15 15:50:23.8477|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:50:23.8477|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:51:13.4639|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:51:13.4639|INFO|Unplugging virtual DS4 Controller
2021-12-15 15:51:13.4736|INFO|Plugging in virtual X360 Controller
2021-12-15 15:51:13.4736|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 15:51:19.5300|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 15:51:19.5300|INFO|Unplugging virtual X360 Controller
2021-12-15 15:51:19.5402|INFO|Plugging in virtual DS4 Controller
2021-12-15 15:51:19.5402|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 16:15:18.0660|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 16:15:18.0660|INFO|Unplugging virtual DS4 Controller
2021-12-15 16:15:18.0869|INFO|Plugging in virtual X360 Controller
2021-12-15 16:15:18.0869|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 16:16:20.6786|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 16:16:20.6786|INFO|Unplugging virtual X360 Controller
2021-12-15 16:16:20.6935|INFO|Plugging in virtual DS4 Controller
2021-12-15 16:16:20.6935|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 16:16:22.7012|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 16:16:22.7012|INFO|Unplugging virtual DS4 Controller
2021-12-15 16:16:22.7113|INFO|Plugging in virtual X360 Controller
2021-12-15 16:16:22.7113|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 16:17:09.1345|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 16:17:09.1345|INFO|Unplugging virtual X360 Controller
2021-12-15 16:17:09.1434|INFO|Plugging in virtual DS4 Controller
2021-12-15 16:17:09.1434|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 16:17:41.4882|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 16:17:41.4882|INFO|Unplugging virtual DS4 Controller
2021-12-15 16:17:41.5068|INFO|Plugging in virtual X360 Controller
2021-12-15 16:17:41.5068|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 16:17:49.5633|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 16:17:49.5633|INFO|Unplugging virtual X360 Controller
2021-12-15 16:17:49.5733|INFO|Plugging in virtual DS4 Controller
2021-12-15 16:17:49.5733|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 16:19:51.1252|WARN|98:B6:E9:C0:09:BD disconnected due to read failure: 997
2021-12-15 16:19:51.1252|INFO|Gamepad data write connection is lost. Disconnecting the gamepad. LastErrorCode=0
2021-12-15 16:19:51.1252|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 16:19:51.1252|INFO|Unplugging virtual DS4 Controller
2021-12-15 16:19:51.1252|INFO|Controller 1 was removed or lost connection
2021-12-15 16:20:00.8064|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-15 16:20:00.8231|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-15 16:20:00.8306|INFO|Plugging in virtual DS4 Controller
2021-12-15 16:20:00.8306|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 16:20:00.8306|INFO|Controller 1 is using Profile "Primary". Battery level is 50%
2021-12-15 16:35:01.1959|INFO|User Session Ending
2021-12-15 16:35:01.1959|INFO|Stopping Virtual Output Controllers
2021-12-15 16:35:01.1959|INFO|Closing connection to ViGEmBus
2021-12-15 16:35:01.2609|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 16:35:01.2609|INFO|Unplugging virtual DS4 Controller
2021-12-15 16:35:01.2609|INFO|Stopping DS4 Input Controllers
2021-12-15 16:35:01.2609|INFO|Stopped DS4Windows
