2021-12-15 16:51:19.0926|INFO|DS4Windows version 3.0.18
2021-12-15 16:51:19.0926|INFO|DS4Windows exe file: DS4Windows.exe
2021-12-15 16:51:19.0926|INFO|DS4Windows Assembly Architecture: x64
2021-12-15 16:51:19.0926|INFO|OS Version: Microsoft Windows NT 10.0.19042.0
2021-12-15 16:51:19.0926|INFO|OS Product Name: Windows 10 Pro
2021-12-15 16:51:19.0926|INFO|OS Release ID: 2009
2021-12-15 16:51:19.0926|INFO|System Architecture: x64
2021-12-15 16:51:19.0926|INFO|Logger created
2021-12-15 16:51:20.1071|INFO|Running as User
2021-12-15 16:51:21.1366|INFO|Starting...
2021-12-15 16:51:21.1366|INFO|Using output KB+M handler: SendInput
2021-12-15 16:51:21.1366|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-15 16:51:21.1366|INFO|Searching for controllers...
2021-12-15 16:51:21.1366|INFO|Using Shared Mode
2021-12-15 17:04:31.3025|INFO|Found Controller: 98:B6:E9:57:7B:BC (USB) (DS4 v.1)
2021-12-15 17:04:31.3377|INFO|Plugging in virtual X360 Controller
2021-12-15 17:04:31.3377|INFO|Associate X360 Controller in slot #1 for input DS4 v.1 controller #1
2021-12-15 17:04:31.3810|INFO|Controller 1 is using Profile "Default". Battery level is 87%
2021-12-15 17:05:09.6744|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.1 controller #1
2021-12-15 17:05:09.6744|INFO|Unplugging virtual X360 Controller
2021-12-15 17:05:09.6744|INFO|Controller 1 was removed or lost connection
2021-12-15 17:05:11.6730|INFO|Found Controller: 98:B6:E9:57:7B:BC (USB) (DS4 v.1)
2021-12-15 17:05:11.6800|INFO|Plugging in virtual X360 Controller
2021-12-15 17:05:11.6800|INFO|Associate X360 Controller in slot #1 for input DS4 v.1 controller #1
2021-12-15 17:05:11.6800|INFO|Controller 1 is using Profile "Default". Battery level is 90%
2021-12-15 17:05:24.2148|INFO|Plugging virtual X360 Controller
2021-12-15 17:05:40.2052|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.1 controller #1
2021-12-15 17:05:40.2052|INFO|Unplugging virtual X360 Controller
2021-12-15 17:05:40.2052|INFO|Controller 1 was removed or lost connection
2021-12-15 17:06:59.2800|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-15 17:06:59.3163|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-15 17:06:59.3163|INFO|Plugging in virtual DS4 Controller
2021-12-15 17:06:59.3163|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-15 17:06:59.3361|INFO|Controller 1 is using Profile "Primary". Battery level is 50%
2021-12-15 17:10:46.4611|INFO|Found Controller: 98:B6:E9:57:7B:BC (USB) (DS4 v.1)
2021-12-15 17:10:46.4611|INFO|Associate X360 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 17:10:46.4611|INFO|Controller 2 is using Profile "Default". Battery level is 87%
2021-12-15 17:10:54.5024|INFO|Controller 2 is using Profile "Primary2". Battery level is 87%
2021-12-15 17:10:54.5024|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 17:10:54.5024|INFO|Unplugging virtual X360 Controller
2021-12-15 17:10:54.5247|INFO|Plugging in virtual DS4 Controller
2021-12-15 17:10:54.5247|INFO|Associate DS4 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 17:11:03.1970|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 17:11:03.1970|INFO|Unplugging virtual DS4 Controller
2021-12-15 17:11:03.2222|INFO|Plugging in virtual X360 Controller
2021-12-15 17:11:03.2222|INFO|Associate X360 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 17:11:23.8489|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 17:11:23.8489|INFO|Unplugging virtual X360 Controller
2021-12-15 17:11:23.8489|INFO|Controller 2 was removed or lost connection
2021-12-15 17:11:25.8935|INFO|Found Controller: 98:B6:E9:57:7B:BC (USB) (DS4 v.1)
2021-12-15 17:11:25.8935|INFO|Plugging in virtual X360 Controller
2021-12-15 17:11:25.8935|INFO|Associate X360 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 17:11:25.8935|INFO|Controller 2 is using Profile "Default". Battery level is 90%
2021-12-15 17:12:02.8175|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 17:12:02.8175|INFO|Unplugging virtual X360 Controller
2021-12-15 17:12:02.8175|INFO|Controller 2 was removed or lost connection
2021-12-15 17:13:27.7812|INFO|Found Controller: 98:B6:E9:57:7B:BC (USB) (DS4 v.1)
2021-12-15 17:13:27.8004|INFO|Plugging in virtual X360 Controller
2021-12-15 17:13:27.8004|INFO|Associate X360 Controller in slot #2 for input DS4 v.1 controller #2
2021-12-15 17:13:27.8004|INFO|Controller 2 is using Profile "Default". Battery level is 87%
2021-12-15 17:13:40.9615|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.1 controller #2
2021-12-15 17:13:40.9615|INFO|Unplugging virtual X360 Controller
2021-12-15 17:13:40.9615|INFO|Controller 2 was removed or lost connection
2021-12-15 17:14:27.8297|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-15 17:14:28.7415|INFO|Found Controller: 98:B6:E9:57:7B:BC (BT) (DS4 v.2)
2021-12-15 17:14:28.7415|INFO|Plugging in virtual X360 Controller
2021-12-15 17:14:28.7415|INFO|Associate X360 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-15 17:14:28.8872|INFO|Controller 2 is using Profile "Default". Battery level is 75%
2021-12-15 17:14:49.7551|INFO|Controller 2 is using Profile "Primary2". Battery level is 62%
2021-12-15 17:14:49.7551|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-15 17:14:49.7551|INFO|Unplugging virtual X360 Controller
2021-12-15 17:14:49.7823|INFO|Plugging in virtual DS4 Controller
2021-12-15 17:14:49.7823|INFO|Associate DS4 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-15 17:15:02.4733|INFO|Request App Shutdown
2021-12-15 17:15:02.4925|INFO|Stopping Virtual Output Controllers
2021-12-15 17:15:02.4925|INFO|Closing connection to ViGEmBus
2021-12-15 17:15:02.5621|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-15 17:15:02.5621|INFO|Unplugging virtual DS4 Controller
2021-12-15 17:15:02.6404|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-15 17:15:02.6404|INFO|Unplugging virtual DS4 Controller
2021-12-15 17:15:02.6404|INFO|Stopping DS4 Input Controllers
2021-12-15 17:15:02.6404|INFO|Stopped DS4Windows
