2021-12-17 20:42:38.3425|INFO|DS4Windows version 3.0.18
2021-12-17 20:42:38.3559|INFO|DS4Windows exe file: DS4Windows.exe
2021-12-17 20:42:38.3559|INFO|DS4Windows Assembly Architecture: x64
2021-12-17 20:42:38.3559|INFO|OS Version: Microsoft Windows NT 10.0.19042.0
2021-12-17 20:42:38.3559|INFO|OS Product Name: Windows 10 Pro
2021-12-17 20:42:38.3559|INFO|OS Release ID: 2009
2021-12-17 20:42:38.3559|INFO|System Architecture: x64
2021-12-17 20:42:38.3559|INFO|Logger created
2021-12-17 20:42:40.8076|INFO|Running as User
2021-12-17 20:42:41.8547|INFO|Starting...
2021-12-17 20:42:41.8547|INFO|Using output KB+M handler: SendInput
2021-12-17 20:42:41.8547|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-17 20:42:41.8547|INFO|Searching for controllers...
2021-12-17 20:42:41.8547|INFO|Using Shared Mode
2021-12-17 20:43:42.6679|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-17 20:43:42.7004|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-17 20:43:42.7813|INFO|Plugging in virtual DS4 Controller
2021-12-17 20:43:42.7813|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-17 20:43:42.8128|INFO|Controller 1 is using Profile "Primary". Battery level is 62%
2021-12-17 20:49:10.6575|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-17 20:49:10.6609|INFO|Unplugging virtual DS4 Controller
2021-12-17 20:49:10.6609|INFO|Plugging in virtual X360 Controller
2021-12-17 20:49:10.6609|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-17 20:49:13.6831|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-17 20:49:13.6831|INFO|Unplugging virtual X360 Controller
2021-12-17 20:49:13.6953|INFO|Plugging in virtual DS4 Controller
2021-12-17 20:49:13.6953|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-17 20:49:25.7999|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-17 20:49:25.7999|INFO|Unplugging virtual DS4 Controller
2021-12-17 20:49:25.8166|INFO|Plugging in virtual X360 Controller
2021-12-17 20:49:25.8166|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-17 20:49:48.0042|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-17 20:49:48.0042|INFO|Unplugging virtual X360 Controller
2021-12-17 20:49:48.0042|INFO|Plugging in virtual DS4 Controller
2021-12-17 20:49:48.0042|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-17 20:49:49.0280|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-17 20:49:49.0280|INFO|Unplugging virtual DS4 Controller
2021-12-17 20:49:49.0358|INFO|Plugging in virtual X360 Controller
2021-12-17 20:49:49.0358|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-17 20:50:24.7068|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-17 20:50:24.7235|INFO|Found Controller: 98:B6:E9:57:7B:BC (BT) (DS4 v.2)
2021-12-17 20:50:24.7235|INFO|Plugging in virtual X360 Controller
2021-12-17 20:50:24.7235|INFO|Associate X360 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-17 20:50:24.7235|INFO|Controller 2 is using Profile "Primary2". Battery level is 100%
2021-12-17 23:13:50.5911|WARN|98:B6:E9:C0:09:BD disconnected due to read failure: 997
2021-12-17 23:13:50.5911|INFO|Gamepad data write connection is lost. Disconnecting the gamepad. LastErrorCode=0
2021-12-17 23:13:50.5963|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-17 23:13:50.5963|INFO|Unplugging virtual X360 Controller
2021-12-17 23:13:50.5963|INFO|Controller 1 was removed or lost connection. Charge the battery
2021-12-17 23:13:52.6069|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-17 23:13:52.6322|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-17 23:13:52.6667|INFO|Plugging in virtual X360 Controller
2021-12-17 23:13:52.6667|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-17 23:13:52.6667|INFO|Controller 1 is using Profile "Primary". Battery level is 25%
2021-12-17 23:17:18.2027|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-17 23:17:18.2027|INFO|Unplugging virtual X360 Controller
2021-12-17 23:17:18.2125|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-17 23:17:18.2125|INFO|Plugging in virtual DS4 Controller
2021-12-17 23:17:18.2125|INFO|Unplugging virtual X360 Controller
2021-12-17 23:17:18.2125|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-17 23:17:18.2402|INFO|Plugging in virtual DS4 Controller
2021-12-17 23:17:18.2402|INFO|Associate DS4 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-17 23:34:14.0143|INFO|Stopping Virtual Output Controllers
2021-12-17 23:34:14.0143|INFO|Closing connection to ViGEmBus
2021-12-17 23:34:14.0318|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-17 23:34:14.0403|INFO|Unplugging virtual DS4 Controller
2021-12-17 23:34:14.0403|INFO|Controller 1 was removed or lost connection
2021-12-17 23:34:14.0403|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-17 23:34:14.0403|INFO|Unplugging virtual DS4 Controller
2021-12-17 23:34:14.0403|INFO|Controller 2 was removed or lost connection
2021-12-17 23:34:14.0403|INFO|Stopping DS4 Input Controllers
2021-12-17 23:34:14.0403|INFO|Stopped DS4Windows
2021-12-18 08:40:29.7797|INFO|Starting...
2021-12-18 08:40:29.7797|INFO|Using output KB+M handler: SendInput
2021-12-18 08:40:29.7797|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-18 08:40:29.7797|INFO|Searching for controllers...
2021-12-18 08:40:29.7797|INFO|Using Shared Mode
2021-12-18 13:42:22.9119|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-18 13:42:22.9438|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-18 13:42:23.0611|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-18 13:42:23.0763|INFO|Plugging in virtual DS4 Controller
2021-12-18 13:42:23.0763|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-18 13:42:23.0763|INFO|Found Controller: 98:B6:E9:57:7B:BC (BT) (DS4 v.2)
2021-12-18 13:42:23.0763|INFO|Controller 1 is using Profile "Primary". Battery level is 100%
2021-12-18 13:42:23.0928|INFO|Plugging in virtual DS4 Controller
2021-12-18 13:42:23.0928|INFO|Associate DS4 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-18 13:42:23.0928|INFO|Controller 2 is using Profile "Primary2". Battery level is 100%
2021-12-18 14:18:51.1242|WARN|98:B6:E9:57:7B:BC disconnected due to read failure: 997
2021-12-18 14:18:51.1242|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-18 14:18:51.1242|INFO|Unplugging virtual DS4 Controller
2021-12-18 14:18:51.1276|INFO|Controller 2 was removed or lost connection
2021-12-18 14:18:55.1409|WARN|98:B6:E9:C0:09:BD disconnected due to read failure: 997
2021-12-18 14:18:55.1409|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-18 14:18:55.1436|INFO|Unplugging virtual DS4 Controller
2021-12-18 14:18:55.1436|INFO|Controller 1 was removed or lost connection
2021-12-18 16:16:17.8274|INFO|Stopping Virtual Output Controllers
2021-12-18 16:16:17.8274|INFO|Closing connection to ViGEmBus
2021-12-18 16:16:17.8274|INFO|Stopping DS4 Input Controllers
2021-12-18 16:16:17.8274|INFO|Stopped DS4Windows
2021-12-18 19:44:39.6577|INFO|Starting...
2021-12-18 19:44:39.6577|INFO|Using output KB+M handler: SendInput
2021-12-18 19:44:39.6577|INFO|Connection to ViGEmBus 1.17.333.0 established
2021-12-18 19:44:39.6577|INFO|Searching for controllers...
2021-12-18 19:44:39.6580|INFO|Using Shared Mode
2021-12-19 15:12:57.4467|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-19 15:12:57.4630|INFO|Found Controller: 98:B6:E9:C0:09:BD (BT) (DS4 v.2)
2021-12-19 15:12:57.4784|INFO|Plugging in virtual DS4 Controller
2021-12-19 15:12:57.4784|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-19 15:12:57.5038|INFO|Controller 1 is using Profile "Primary". Battery level is 100%
2021-12-19 19:26:23.8814|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-19 19:26:23.8814|INFO|Unplugging virtual DS4 Controller
2021-12-19 19:26:23.9060|INFO|Plugging in virtual X360 Controller
2021-12-19 19:26:23.9060|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-19 19:33:49.8974|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-19 19:33:49.8974|INFO|Unplugging virtual X360 Controller
2021-12-19 19:33:49.9358|INFO|Plugging in virtual DS4 Controller
2021-12-19 19:33:49.9358|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-19 19:37:52.2823|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-19 19:37:52.2823|INFO|Unplugging virtual DS4 Controller
2021-12-19 19:37:52.2908|INFO|Plugging in virtual X360 Controller
2021-12-19 19:37:52.2908|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-19 20:43:56.1348|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-19 20:43:56.1348|INFO|Unplugging virtual X360 Controller
2021-12-19 20:43:56.1893|INFO|Plugging in virtual DS4 Controller
2021-12-19 20:43:56.1896|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-19 20:44:17.8120|INFO|The gamepad DS4 v.2 (BT) uses custom feature set (MonitorAudio)
2021-12-19 20:44:17.8259|INFO|Found Controller: 98:B6:E9:57:7B:BC (BT) (DS4 v.2)
2021-12-19 20:44:17.8322|INFO|Plugging in virtual DS4 Controller
2021-12-19 20:44:17.8322|INFO|Associate DS4 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-19 20:44:17.8322|INFO|Controller 2 is using Profile "Primary2". Battery level is 100%
2021-12-19 20:48:25.4489|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-19 20:48:25.4489|INFO|Unplugging virtual DS4 Controller
2021-12-19 20:48:25.4626|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-19 20:48:25.4754|INFO|Plugging in virtual X360 Controller
2021-12-19 20:48:25.4754|INFO|Unplugging virtual DS4 Controller
2021-12-19 20:48:25.4754|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-19 20:48:25.5123|INFO|Plugging in virtual X360 Controller
2021-12-19 20:48:25.5123|INFO|Associate X360 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-19 22:23:16.5179|INFO|Disassociate X360 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-19 22:23:16.5179|INFO|Unplugging virtual X360 Controller
2021-12-19 22:23:16.5179|INFO|Disassociate X360 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-19 22:23:16.5403|INFO|Plugging in virtual DS4 Controller
2021-12-19 22:23:16.5403|INFO|Unplugging virtual X360 Controller
2021-12-19 22:23:16.5403|INFO|Associate DS4 Controller in slot #1 for input DS4 v.2 controller #1
2021-12-19 22:23:16.5568|INFO|Plugging in virtual DS4 Controller
2021-12-19 22:23:16.5568|INFO|Associate DS4 Controller in slot #2 for input DS4 v.2 controller #2
2021-12-19 22:36:26.0987|WARN|98:B6:E9:57:7B:BC disconnected due to read failure: 997
2021-12-19 22:36:26.0987|INFO|Disassociate DS4 Controller from slot #2 for input DS4 v.2 controller #2
2021-12-19 22:36:26.0987|INFO|Unplugging virtual DS4 Controller
2021-12-19 22:36:26.0987|INFO|Controller 2 was removed or lost connection
2021-12-20 12:35:39.6743|WARN|98:B6:E9:C0:09:BD disconnected due to read failure: 997
2021-12-20 12:35:39.6743|INFO|Disassociate DS4 Controller from slot #1 for input DS4 v.2 controller #1
2021-12-20 12:35:39.6743|INFO|Unplugging virtual DS4 Controller
2021-12-20 12:35:39.6743|INFO|Controller 1 was removed or lost connection
2021-12-20 14:52:15.9797|INFO|User Session Ending
2021-12-20 14:52:15.9903|INFO|Stopping Virtual Output Controllers
2021-12-20 14:52:15.9903|INFO|Closing connection to ViGEmBus
2021-12-20 14:52:15.9903|INFO|Stopping DS4 Input Controllers
2021-12-20 14:52:15.9903|INFO|Stopped DS4Windows
