-= NEVER, EVER CONNECT EITHER CONTROLLER VIA USB BEFORE THE SETUP =-

0. Install Windows 10
1. Uninstall ALL BlueTooth drivers
2. From DS4Windows, install ViGEmBus driver
2. Install MateBook X Pro BT 20.40.1.1 driver
3. RESTART WINDOWS (First Restart)
4. Add a new Bluetooth Device (Option 1 (regular), NOT controller) - this will be the FIRST controller
5. Should be successful.
6. RESTART WINDOWS AGAIN (Second Restart - will not work otherwise)
7. Add a new Bluetooth Device (Option 1 (regular), NOT controller) - this will be the SECOND controller
8. Everything should work (i.e. two controllers on Steam) - if not, restart again.